DATABASE_URL=sqlite:///./dev.db
X_BEARER_TOKEN=FAKE_TOKEN_POR_AHORA
NYT_API_KEY=hFQ0iZZVlaM0wAOWOl0P6JcU6oamgORD2e7A3A5Kq9G8MzR5
NYT_PERIOD=7
ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
